# java-http-clients

./: README.md  pom.xml
http-client-commons/: pom.xml
http-client-commons/src/main/java/br/com/ari/httpclients/: ExampleUtils.java
http-client-commons/src/main/java/br/com/ari/httpclients/dto/: User.java
http-client-feign/: pom.xml
http-client-feign/src/main/java/br/com/ari/httpclients/httpclientfeign/: HttpClientFeign.java  HttpClientFeignApplication.java
http-client-feign/src/main/java/br/com/ari/httpclients/httpclientfeign/clients/: UserClient.java
http-client-java-11/: pom.xml
http-client-java-11/src/main/java/br/com/ari/httpclients/: Java11HttpClient.java  Java11HttpClientApplication.java
http-client-old-school/: pom.xml
http-client-old-school/src/main/java/br/com/ari/httpclients/: OldSchoolHttpClient.java  OldSchoolHttpClientApplication.java
http-client-spring-rest-template/: pom.xml
http-client-spring-rest-template/src/main/java/br/com/ari/httpclients/: SpringRestTemplate.java  SpringRestTemplateApplication.java
http-client-spring-webclient/: pom.xml
http-client-spring-webclient/src/main/java/br/com/ari/httpclients/: SpringWebClient.java  SpringWebClientApplication.java
