<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.ari.httpclients</groupId>
        <artifactId>http-clients</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>http-client-spring-rest-template</artifactId>
    <name>Spring Rest Template Example</name>
    <description>Examples of HTTP requests using Spring Rest Template</description>

    <dependencies>
        <dependency>
            <groupId>br.com.ari.httpclients</groupId>
            <artifactId>http-client-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.6</version>
        </dependency>
    </dependencies>

</project>
