<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.ari.httpclients</groupId>
        <artifactId>http-clients</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>http-client-old-school</artifactId>
    <name>Old School HTTP Client Example</name>
    <description>Examples of HTTP requests using the old HttpURLConnection</description>

    <dependencies>
        <dependency>
            <groupId>br.com.ari.httpclients</groupId>
            <artifactId>http-client-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
